# issues-tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: MyTest.java
app/src/androidTest/java/com/antont/issuestracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antont/issuestracker/view_models/: IssuesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antont/issuestracker/: LoginActivity.kt  UserRepository.kt
app/src/main/java/com/antont/issuestracker/activities/: IssuesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/antont/issuestracker/adapters/: CommentsViewAdapter.kt  IssuesViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/antont/issuestracker/fragments/: CreateIssueDialog.kt  IssueDetailFragment.kt  IssueListFragment.kt
app/src/main/java/com/antont/issuestracker/models/: Comment.kt  Comments.kt  Issue.kt  IssuesData.kt  User.kt
app/src/main/java/com/antont/issuestracker/services/: NotificationFirebaseInstanceIDService.kt  NotificationFirebaseService.kt
app/src/main/java/com/antont/issuestracker/view_models/: IssueDetailViewModel.kt  IssuesViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_issue_image.xml  ic_message_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_issues.xml  comment_layout.xml  content_issues.xml  create_issue_layout.xml  fragment_issue_detail.xml  fragment_issue_list.xml  fragment_issues.xml  issue_header_layout.xml  issue_item_layout.xml  issues_list_layout.xml  nav_header_issues.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_issues_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: TestSample.kt
app/src/test/java/com/antont/issuestracker/: ExampleUnitTest.kt
app/src/test/java/com/antont/issuestracker/view_models/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
